# Whatsapp-Auto-Reply

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/whtsapautoreply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/whtsapautoreply/: CallReceiver.java  CallReceiver1.java  MainActivity.java  MainActivity2.java  MessageAddActivity.kt  MessageListActivity.kt  MsgLocalSource.kt  MsgViewModelFactory.kt  MyApplication.kt  WhatsappAccessibilityService.java
app/src/main/java/com/test/whtsapautoreply/Adapter/: MessageListAdapter.kt
app/src/main/java/com/test/whtsapautoreply/Repository/: MsgRepo.kt
app/src/main/java/com/test/whtsapautoreply/RoomDatababse/: AppDatabase.kt  MsgDao.kt  Msgdb.kt
app/src/main/java/com/test/whtsapautoreply/ViewModel/: MsgViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main2.xml  activity_message_add.xml  activity_message_list.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  whatsapp_service.xml
app/src/test/java/com/test/whtsapautoreply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
