// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.kapt' version "1.9.23" apply false
}

ext {
    roomVersion = '2.6.1'
    lifecycleVersion = '2.7.0'
    coroutines = '1.3.4'
}